# Swagger

./: Read-Me
Shipment-Carrier/: pom.xml
Shipment-Carrier/src/main/java/com/carrier/: CarriersApplication.java  ServletInitializer.java
Shipment-Carrier/src/main/java/com/carrier/config/: SecurityConfig.java  SwaggerSpringFoxImplConfig.java  WebConfig.java
Shipment-Carrier/src/main/java/com/carrier/shipment/controller/: ShipmentController.java
Shipment-Carrier/src/main/java/com/carrier/shipment/model/: Address.java  Country.java  Package.java  ShipmentRequest.java  ShipmentResponse.java
Shipment-Carrier/src/main/resources/: banner.txt
Shipment-Carrier/src/test/java/com/carrier/: CarriersApplicationTests.java
