   ______        _        _______      _______      _____   ________   _______     
 .' ___  |      / \      |_   __ \    |_   __ \    |_   _| |_   __  | |_   __ \    
/ .'   \_|     / _ \       | |__) |     | |__) |     | |     | |_ \_|   | |__) |   
| |           / ___ \      |  __ /      |  __ /      | |     |  _| _    |  __ /    
\ `.___.'\  _/ /   \ \_   _| |  \ \_   _| |  \ \_   _| |_   _| |__/ |  _| |  \ \_  
 `.____ .' |____| |____| |____| |___| |____| |___| |_____| |________| |____| |___| 

--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------